<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
 
 <!--
 create table board (
	board_no int not null auto_increment,
	user_id varchar(50) not null, 
	board_title varchar(200) not null,
	board_content text null,
	board_category varchar(30) not null,
	hit int default 0,
	replycnt int default 0,
	filecnt int default 0,
	regdate timestamp not null default now(),
	moddate timestamp not null default now(),
	primary key(board_no)
   --> 
  <mapper namespace="com.jiwon.ilovepet.board.dao.BoardDAO">
  	
  	<resultMap id="BoardResultMap" type="BoardVO">
		<id property="boardNo" column="board_no"/>
        <result property="userId" column="user_id"/>
        <result property="boardTitle" column="board_title"/>
        <result property="boardContent" column="board_content"/>
        <result property="boardCategory" column="board_category"/>
        <result property="hit" column="hit"/>
        <result property="replyCnt" column="replycnt"/>
        <result property="fileCnt" column="filecnt"/>
        <result property="boardImg" column="board_img"/>
        <result property="boardThumbImg" column="board_thumbImg"/>
        <result property="regdate" column="regdate"/>
        <result property="moddate" column="moddate"/>
	</resultMap>
	
	<insert id="writeBoard">
		insert into board (board_title, board_content, board_category, user_id, board_img, board_thumbImg) 
  		values (#{boardTitle}, #{boardContent}, #{boardCategory}, #{userId}, #{boardImg}, #{boardThumbImg})
	</insert>
	
	<select id="readBoard" resultMap="BoardResultMap">
		select * from board where board_no = #{boardNo}
	</select>
	
	<update id="updateBoard">
		update board set
			board_title = #{boardTitle},
			board_content = #{boardContent},
			filecnt = #{fileCnt},
			board_img = #{boardImg},
			board_thumbImg = #{boardThumbImg},
			moddate = now()
		where board_no = #{boardNo}
	</update>
	
	<delete id="deleteBoard">
		delete from board where board_no=#{boardNo}
	</delete>
	
	<select id="list" resultMap="BoardResultMap">
	<![CDATA[
  		select *
  		from 
  			board
  		where board_no > 0
  		order by board_no desc	
  	]]>
	</select>
	
	<select id="listByCategory" resultMap="BoardResultMap">
	<![CDATA[
		select *
		from board
		where board_no > 0 and board_category = #{boardCategory}
		order by board_no desc, regdate desc 
		limit #{startPage}, #{numPerPage}
	]]>
	</select>
	
	<!-- 페이징 처리 -->
	<select id="listPaging" resultMap="BoardResultMap">
  	<![CDATA[
  		select * from board
  		where board_no > 0
  		order by board_no desc, regdate desc
  		limit #{page}, 10
  	]]>
  	</select>
  	
  	<select id="listPagingCriteria" resultMap="BoardResultMap">
	<![CDATA[
		select *
		from board
		where board_no > 0
		order by board_no desc, regdate desc 
		limit #{startPage}, #{numPerPage}
	]]>
	</select>  	
  	
  	<select id="countPagingData" resultType="int">
  	<![CDATA[
  		select count(board_no) from board
  		where board_no > 0
  	]]>
  	</select>
  	
  	<!-- 검색관련 -->
  	<sql id="searchSQL">
		<if test="searchingCategory != null">
			<if test="searchingCategory == 'CATEGORY'.toString()">
				and board_category like CONCAT('%', #{keyword}, '%')
			</if>
			<if test="searchingCategory == 'T'.toString()">
				and board_title like CONCAT('%', #{keyword}, '%')
			</if>
			<if test="searchingCategory =='C'.toString()">
				and board_content like CONCAT('%', #{keyword}, '%')
			</if>
			<if test="searchingCategory =='W'.toString()">
				and user_id like CONCAT('%', #{keyword}, '%')
			</if>
			<if test="searchingCategory =='TC'.toString()">
				and (board_title like CONCAT('%', #{keyword}, '%') 
				or board_content like CONCAT('%', #{keyword}, '%'))
			</if>
			<if test="searchingCategory == 'CW'.toString()">
				and (board_content like CONCAT('%', #{keyword}, '%') 
				or user_id like CONCAT('%', #{keyword}, '%'))
			</if>
			<if test="searchingCategory =='TCW'.toString()">
				and(board_title like CONCAT('%', #{keyword}, '%')
				or board_content like CONCAT('%', #{keyword}, '%')
				or user_id like CONCAT('%', #{keyword}, '%'))
			</if>		
		</if>		
  	</sql>
  	
  	<select id="listSearchingCriteria" resultMap="BoardResultMap">
 	<![CDATA[
  		select * from board
  		where board_no > 0
  	]]>
		<include refid="searchSQL"></include>  			
  	<![CDATA[
  		order by board_no desc
  		limit #{startPage}, 15
  	]]>
  	</select>
  	
  	<select id="countSearchingData" resultType="int">
  	<![CDATA[
  		select count(board_no)
  		from board
  		where board_no > 0
  	]]>	
  		<include refid="searchSQL"></include>  
  	</select>
  	
  	
  	<!-- 게시물 조회수 -->
  	<update id="updateHitCnt">
  		update board
  		set hit = hit + 1
  		where board_no = #{boardNo}
  	</update>
  	
  	<!-- 게시물 댓글수 -->
  	<update id="updateReplyCnt">
  		update board
  		set replycnt = replycnt + #{amount}
  		where board_no = #{boardNo}
  	</update>
  	
  	<!-- 카테고리별 게시판 리스트 -->
  	<select id="listBbsByCategory" resultMap="BoardResultMap">
 	<![CDATA[
  		select * from board
  		where board_no > 0 and board_category= #{boardCategory}
  	]]>
		<include refid="searchSQL"></include>  			
  	<![CDATA[
  		order by board_no desc
  		limit #{startPage}, #{numPerPage}
  	]]>
  	</select>
  	
  	<select id="countBbsDataByCategory" resultType="int">
  	<![CDATA[
  		select count(board_no)
  		from board 
  		where board_no > 0 and board_category= #{boardCategory}
  	]]>	
  		<include refid="searchSQL"></include>  
  	</select>
  	
  </mapper>